* {
  box-sizing: border-box;
}
body {
  
  height: 100vh;
  margin: 0;
  background-color: rgb(82, 82, 82);
}

.main {
  display: flex;
  flex-direction: row;

}

.grid-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  height: 100vh;
  background-color: #7e7e7e;
  padding: 80px 40px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #005eff;
  padding: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  height: 100%;
  justify-content: center;
  width: 600px;
}

.grid div {
  border: 1px solid #919191;
  background-color: #d8d8d8;
  border-radius: 50%;
  flex-grow: 1;
  padding: 10px;
  height: 16.67%;
  width: 14.28%;
}

.right-sidebar {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  background-color: rgb(98, 0, 211);
}


